{{/*Brew will by default not add `curl` to the path*/}}
{{- $brewPrefix := output "brew" "--prefix" | trim -}}
{{- $paths := list
    (joinPath .chezmoi.homeDir ".cargo" "bin")
    (joinPath $brewPrefix "/opt/curl/bin")
    (joinPath $brewPrefix "/opt/openjdk@17/bin")
    (joinPath $brewPrefix "sbin")
    (joinPath $brewPrefix "bin")
-}}
{{- if and (not .admin) (stat (joinPath .chezmoi.homeDir ".docker" "bin")) -}}
{{-   $paths = concat $paths (list (joinPath .chezmoi.homeDir ".docker" "bin")) -}}
{{- end -}}
{{- $paths | join ":" -}}:$PATH:{{ joinPath .chezmoi.homeDir ".local" "bin" }}
